// file: PaintServOntology.java generated by ontology bean generator.  DO NOT EDIT, UNLESS YOU ARE REALLY SURE WHAT YOU ARE DOING!
package es.upm.emse.absd.ontology.painters;

import jade.content.onto.*;
import jade.content.schema.*;

/** file: PaintServOntology.java
 * @author ontology bean generator
 * @version 2010/04/12, 14:03:55
 */
public class PaintServOntology extends jade.content.onto.Ontology  {
    //NAME
    public static final String ONTOLOGY_NAME = "paintServ";
    // The singleton instance of this ontology
    private static final ReflectiveIntrospector introspect = new ReflectiveIntrospector();
    private static final Ontology theInstance = new PaintServOntology();
    public static Ontology getInstance() {
        return theInstance;
    }


    // VOCABULARY
    public static final String PROPOSES_ESTIMATION="estimation";
    public static final String PROPOSES="Proposes";
    public static final String ESTIMATIONREQUEST="EstimationRequest";
    public static final String ESTIMATION_AMOUNT="amount";
    public static final String ESTIMATION="Estimation";

    /**
     * Constructor
     */
    private PaintServOntology(){
        super(ONTOLOGY_NAME, BasicOntology.getInstance());
        try {

            // adding Concept(s)
            ConceptSchema estimationSchema = new ConceptSchema(ESTIMATION);
            add(estimationSchema, Estimation.class);

            // adding AgentAction(s)
            AgentActionSchema estimationRequestSchema = new AgentActionSchema(ESTIMATIONREQUEST);
            add(estimationRequestSchema, EstimationRequest.class);

            // adding AID(s)

            // adding Predicate(s)
            PredicateSchema proposesSchema = new PredicateSchema(PROPOSES);
            add(proposesSchema, Proposes.class);


            // adding fields
            estimationSchema.add(ESTIMATION_AMOUNT, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
            proposesSchema.add(PROPOSES_ESTIMATION, estimationSchema, ObjectSchema.MANDATORY);

            // adding name mappings

            // adding inheritance

        }catch (java.lang.Exception e) {e.printStackTrace();}
    }
}
